<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>MCMS.Files</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCMS.Base\MCMS.Base.csproj" />
      <ProjectReference Include="..\MCMS\MCMS.csproj" />
    </ItemGroup>
    
</Project>
