<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>MCMS.Files</RootNamespace>
        <AssemblyName>MCMS.Files</AssemblyName>
        <LangVersion>9</LangVersion>
        <Version>0.0.1</Version>

        <Title>MCMS Files</Title>
        <Description>MCMS Files package</Description>
        <Authors>TDR</Authors>
        <Company>TDR</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DenisTDR/MCMS.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/DenisTDR/MCMS</PackageProjectUrl>

        <IsPackable>true</IsPackable>
        <PackageId>MCMS.Files</PackageId>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCMS.Base\MCMS.Base.csproj" />
      <ProjectReference Include="..\MCMS\MCMS.csproj" />
    </ItemGroup>
    
</Project>
