/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  /*margin-bottom: 60px;*/
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.basic-grid{
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
.title-grid{
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.buttons-grid{
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  align-items: center;
  direction: rtl;
}


.basic-grid-wide{
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr
}

.contract-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.contract-details-wide{
  display: grid;
  grid-template-columns: repeat(2, minmax(500px, 1fr));
  grid-column: span 2 / auto;
}
