<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>MCMS.Logging</RootNamespace>
        <AssemblyName>MCMS.Logging</AssemblyName>
        <LangVersion>9</LangVersion>

        <Title>MCMS Logging</Title>
        <Description>MCMS Logging package</Description>
        <Authors>TDR</Authors>
        <Company>TDR</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DenisTDR/MCMS.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/DenisTDR/MCMS</PackageProjectUrl>

        <IsPackable>true</IsPackable>
        <PackageId>MCMS.Logging</PackageId>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Condition="$(ENV_TYPE) != 'CI_BUILD'">
        <ProjectReference Include="..\MCMS\MCMS.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(ENV_TYPE) == 'CI_BUILD'">
        <PackageReference Include="MCMS" Version="$(VERSION)" />
    </ItemGroup>

</Project>
