<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>MCMS.Base</RootNamespace>
        <AssemblyName>MCMS.Base</AssemblyName>
        <LangVersion>9</LangVersion>

        <Title>MCMS Base</Title>
        <Description>MCMS Base package</Description>
        <Authors>TDR</Authors>
        <Company>TDR</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DenisTDR/MCMS.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/DenisTDR/MCMS</PackageProjectUrl>

        <IsPackable>true</IsPackable>
        <PackageId>MCMS.Base</PackageId>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
        <PackageReference Include="dotenv.net" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="seed-base.json" />
        <EmbeddedResource Include="seed-base.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </EmbeddedResource>
    </ItemGroup>
</Project>
