<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>MCMS.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCMS.Base\MCMS.Base.csproj" />
      <ProjectReference Include="..\MCMS\MCMS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="seed-common-translations.json" />
      <EmbeddedResource Include="seed-common-translations.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </EmbeddedResource>
    </ItemGroup>

</Project>
