<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>MCMS.Emailing</RootNamespace>
        <AssemblyName>MCMS.Emailing</AssemblyName>
        <LangVersion>9</LangVersion>

        <Title>MCMS Emailing</Title>
        <Description>MCMS Emailing package</Description>
        <Authors>TDR</Authors>
        <Company>TDR</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DenisTDR/MCMS.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/DenisTDR/MCMS</PackageProjectUrl>

        <IsPackable>true</IsPackable>
        <PackageId>MCMS.Emailing</PackageId>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.57.0.2650" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
        <PackageReference Include="MimeKitLite" Version="3.4.1" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
    </ItemGroup>

    <ItemGroup Condition="$(ENV_TYPE) != 'CI_BUILD'">
        <ProjectReference Include="..\MCMS.Base\MCMS.Base.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(ENV_TYPE) == 'CI_BUILD'">
        <PackageReference Include="MCMS.Base" Version="$(VERSION)" />
    </ItemGroup>
</Project>
